<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="exiii.Unity.RxAnalyzer.Vsix..02b8386a-d79f-4967-b480-fc2cafa5057e" Version="1.0" Language="en-US" Publisher="neuecc"/>
        <DisplayName>exiii.Unity.RxAnalyzer.Vsix</DisplayName>
        <Description xml:space="preserve">exiii.Unity.Rx analyzers.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="exiii.Unity.RxAnalyzer" Path="|exiii.Unity.RxAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="exiii.Unity.RxAnalyzer" Path="|exiii.Unity.RxAnalyzer|"/>
    </Assets>
</PackageManifest>
